[33mcommit 771252d3336be5ad6af4d43cdeff041e834b8b08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tonynap <tonynap@vt.edu>
Date:   Wed Mar 6 23:35:25 2019 -0500

    experimented with surface shader for quill drawings

[33mcommit 6213089a204f056749f71850c9a02358732be73f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tonynap <tonynap@vt.edu>
Date:   Wed Mar 6 19:06:35 2019 -0500

    tested adding some foilage onto terrain on unity map.  Looks ok, but it's just the same t hing dupped over and over.  will look way cooler in the future with more variation and design.

[33mcommit a7dac1d4fd9be68be1a172211445dc950d804a10[m
Author: tonynap <tonynap@vt.edu>
Date:   Wed Mar 6 00:17:58 2019 -0500

    pulled in auto lod - also tested, can provided huge benefits, but only in larger high poly environments. also learned some basics of terrain building. will start by whiteboxing out, and will add in quill art later using terrain mesh as reference

[33mcommit 617fb2f4378bb4528291d20d9b7cca0e0488b638[m
Author: tonynap <tonynap@vt.edu>
Date:   Tue Mar 5 17:17:48 2019 -0500

    beginning to test quill shader performance, and LOD manager

[33mcommit 9fa6ab1905e8a6f666a587ab4edfc12a6cd1699c[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Mar 4 21:48:59 2019 -0500

    did some more dark cube swirly particle experiments

[33mcommit 031808ea4b8740d7c8edfe03a5d866207879833f[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Mar 4 21:12:22 2019 -0500

    dont remember what this commit is for

[33mcommit f68a11f28f0720aba3083bdfa4f9a3ba0c11a164[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Mar 4 01:42:40 2019 -0500

    fv3 does not work with vr, not performant enough.

[33mcommit 2c43c4b0838457fad5f52fe88af18e895fcc3358[m
Author: tonynap <tonynap@vt.edu>
Date:   Sun Mar 3 13:01:06 2019 -0500

    greatly improved lighting design of level. fog, flashlight system, Weeping Angels system for enemies. having some small issues with FPS, but will save for very end of the project

[33mcommit c8eacb92d06e33053f3847deb4c8451dcf4be574[m
Author: tonynap <tonynap@vt.edu>
Date:   Sat Mar 2 20:51:22 2019 -0500

    working to add better lighting to first realm

[33mcommit 751011145e3ae14651392a45086e2c773d41869e[m
Author: tonynap <tonynap@vt.edu>
Date:   Sat Mar 2 17:45:48 2019 -0500

    canvas now attached to user

[33mcommit 78ec2c34b1d62f9491cab1851ad7b90d85ac0db6[m
Author: tonynap <tonynap@vt.edu>
Date:   Sat Mar 2 15:27:26 2019 -0500

    added MyBox inspector widgets library, not as git repo but as raw files

[33mcommit 4b4522b3ba11fbcd4b7e33a89c854face51d2664[m
Author: tonynap <tonynap@vt.edu>
Date:   Sat Mar 2 14:44:12 2019 -0500

    doubled collider updater efficiency

[33mcommit ed74b0b4e985053047bee1741fdd2653b20df4ee[m
Author: tonynap <tonynap@vt.edu>
Date:   Fri Mar 1 15:27:45 2019 -0500

    animated waves in section 6 with custom sin functions. works with vrtk colliders, psweg

[33mcommit 4a57a7bedb04f2b2b3d5c8aa37feb2a432a64c83[m
Author: tonynap <tonynap@vt.edu>
Date:   Thu Feb 28 22:32:12 2019 -0500

    collider mesh now updating in response to blend shapes

[33mcommit 664185126624d32179fd4c414d7082e2814bd6e6[m
Author: tonynap <tonynap@vt.edu>
Date:   Wed Feb 27 19:50:37 2019 -0500

    spawn manager system functional. navmesh functional

[33mcommit 141d3340558b5d131a1f64879111f161f7a30898[m
Author: tonynap <tonynap@vt.edu>
Date:   Tue Feb 26 17:07:52 2019 -0500

    created long wide tunnel, and twisty turny narrow passageway (claustrephobic and scary, it's pretty great)

[33mcommit 3d00bbd4d8589b35ea30e1d74e6e9e724c4f1995[m
Author: tonynap <tonynap@vt.edu>
Date:   Sun Feb 24 18:46:01 2019 -0500

    basic swingable door working in VR world, learned ULTRA basics of probuilder

[33mcommit dcbeca1e77f3902434bb2e72e86dc73ac2dfcae2[m
Author: tonynap <tonynap@vt.edu>
Date:   Tue Feb 19 20:04:44 2019 -0500

    made a derpy little hallway in probuilder, just beginning the 1st realm again. lighting is pretty meh right now, but I can't really fine tune it until I experiment with the portal kit pro.  If I really want to stick with  maximum scaryness and keep lamp light, i might not even use the portals for this realm, if the spotlight can't shine through the portals

[33mcommit 4b5ba6f421ac3f7ed6a837631cc606e6258f3968[m
Author: tonynap <tonynap@vt.edu>
Date:   Tue Feb 19 03:43:38 2019 -0500

    added link to one pager on readme

[33mcommit 4c022762fc4118dd389d813352c5aa03ed92527d[m
Author: tonynap <tonynap@vt.edu>
Date:   Tue Feb 19 03:38:28 2019 -0500

    more wrangling with vr teleportation

[33mcommit fdbd75dccadc39ee9d22de756eeaa60f53bc256f[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Feb 18 21:02:33 2019 -0500

    working on bugfixes. got vrtk simulator in new version 3.3 working with portals

[33mcommit 9dd1480280e640c597ee8f56bfad6ac45f8b033e[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Feb 18 18:15:23 2019 -0500

    removed None from list of Virtual Reality SDKs in Player->XR Settings

[33mcommit e0e061a32b6d6e1ddd7dfe56978ddf839173322d[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Feb 18 06:52:33 2019 -0500

    messing around, trying to figure out what the heck is going on

[33mcommit d32bafae6eb3c7528c608a7181862800c2a5be80[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Feb 18 04:29:51 2019 -0500

    pass through KIND OF working with control stick, but not really.  must walk through, control stick alone wont go through, which is unacceptable for the gameplay I have in mind

[33mcommit 2f8b995e4fa209d300190e0df0b026bd9b4eadc0[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Feb 18 04:15:41 2019 -0500

    passthrough works in REAL roomspace vr! testing movement via joystick next

[33mcommit 08c2b7d9c78f12d528ef9f8d72662b202e340ff1[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Feb 18 04:02:08 2019 -0500

    PASSTHROUGH WORKING IN SIMULATED VRRRRRRRR.!!1!!!!!! YAY. YAY! next big hurdle will be getting it to work in real vrtk. and goddamn the bullshit of it recompiling constantly and having to continuously add openvr back is annoying as hell, but it's not the end of the world, it won't actually add that much time in the grand scheme of things, i'll have it in a dedicated window ready to toggle in a second or two whenever I want to play.

[33mcommit 6ab3d88fedd4a10a37bbe3b0f520253740b56514[m
Author: tonynap <tonynap@vt.edu>
Date:   Mon Feb 18 01:46:31 2019 -0500

    pulled in portalkitpro. resolution ok. teleport working on nonvr, not working in vr, must implement, will take some time

[33mcommit 3f15f914092af0abeb0ce5347a2da3e4cceb325d[m
Author: tonynap <tonynap@vt.edu>
Date:   Sun Feb 17 22:30:21 2019 -0500

    pulled in and fixed pocket portal vr camera bug

[33mcommit 65be999d9eeeb73b97ee06eaa3c38bd6f69c0abf[m
Author: tonynap <tonynap@vt.edu>
Date:   Sun Feb 17 20:28:24 2019 -0500

    added basic sample scene with red plane working vr. still on normal 3d template, will test with hdrp or lwrp soon. downgraded to 2018.3.5 by accident

[33mcommit b06879ebb64a49db8fa4b3aafc61fa39f988ea3c[m
Author: tonynap <tonynap@vt.edu>
Date:   Fri Feb 15 16:49:02 2019 -0500

    pulled in openvr, steamvr now working with oculus headset

[33mcommit 5bb1925b215bdb3b9390338720cb1b46236beb02[m
Author: tonynap <tonynap@vt.edu>
Date:   Fri Feb 15 16:40:30 2019 -0500

    added steamvr

[33mcommit 38cd1b088b02253680f250936bc616300b97efe5[m
Author: tonynap <tonynap@vt.edu>
Date:   Fri Feb 15 16:30:44 2019 -0500

    upgraded to 2018.3.6f1

[33mcommit f1c6bf42bb919b6ae33f8d638dbe12690ca54cb4[m
Author: tonynap <tonynap@vt.edu>
Date:   Fri Feb 15 16:24:50 2019 -0500

    added unity

[33mcommit f01d5e08cecdbfca9d47e0a0295e6563fb7133ed[m
Author: FilmCoder <dominic.napoleon@gmail.com>
Date:   Thu Feb 14 14:38:17 2019 -0500

    Initial commit
